<?xml version="1.7" ?>
<sdf version="1.7">
  <model name="Building 3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://eng3/eng3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.5 1.5 1.5</scale>
            <uri>model://eng3/eng3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
