<?xml version="1.0"?>
<sdf version="1.5">
  <model name="eng3">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eng3/media/eng3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://eng3/media/scripts</uri>
            <!-- <uri>model://eng3/media/Textures</uri> -->
            <!-- <name>RepeatedGrass/Diffuse</name> -->
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eng3/media/eng3.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>