<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cardboard_stack">
    <static>true</static>

    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_1</name>
      <pose> 0 0 0.15 0 0 0 </pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_2</name>
      <pose> 0 0 0.45 0 0 0 </pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_3</name>
      <pose> 0 0 0.75 0 0 0 </pose>
    </include>
    <include>
      <uri>model://cardboard_box</uri>
      <name>cardboard_box_4</name>
      <pose> 0 0 1.05 0 0 0 </pose>
    </include>

  </model>
</sdf>
