digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 192.622 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /odometry\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"base_link" -> "body"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 192.622 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 192.622 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 192.622 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 58.790 Hz\nMost recent transform: 193.099 ( -0.477 sec old)\nBuffer length: 3.487 sec\n"];
"body" -> "steer_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"body" -> "steer_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"body" -> "steer_rear_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"body" -> "steer_rear_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"steer_front_left" -> "wheel_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"steer_front_right" -> "wheel_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"steer_rear_left" -> "wheel_rear_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
"steer_rear_right" -> "wheel_rear_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.294 Hz\nMost recent transform: 192.600 ( 0.022 sec old)\nBuffer length: 3.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 192.622"[ shape=plaintext ] ;
 }->"map";
}