<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='eng3'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>eng3</name>
      <uri>model://eng3</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.0 -12.0 6.0 0.0 0.3 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>